# Because this project is not part of the root project build (it is an 'includeBuild') it cannot make use of the versions
# management of the root project. As a result, it needs to define its own versions file. The versions in the '[versions]'
# section in this file should be kept in sync with the gradle/libs.versions.toml file of the root project.
[versions]

# platform
java = "17"
kotlin = "1.9.21"
ktlint = "0.50.0"

# libraries
coroutines = "1.7.3"
ktor = "2.3.4"
slf4j = "2.0.16"
confluent = "7.6.0"
kafka = "7.6.0-ce"
avro = "1.11.3"
jackson = "2.15.3"
okhttp = "4.12.0"
junit = "5.10.0"
mockito = "5.5.0"
mockitoKotlin = "5.1.0"
hamcrest = "2.2"
radarSchemas = "0.8.8"
opencsv = "5.8"
commonsCompress = "1.26.0"
snappy = "1.1.10.5"
guava = "32.1.1-jre"

# gradle plugins
gradleVersionsPlugin = "0.50.0"
ktlintPlugin = "12.0.3"
licenseReportPlugin = "2.5"
dokkaPlugin = "1.9.10"
avroPlugin = "1.8.0"
nexusPublishPlugin = "2.0.0-rc-1"
sentryPlugin = "4.10.0"

[libraries]
# Note: some gradle plugins are passed as API dependencies, not as plugins. Hence the duplication.
gradle-kotlin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
gradle-dokka = { group = "org.jetbrains.dokka", name = "dokka-gradle-plugin", version.ref = "dokkaPlugin" }
gradle-versions = { group = "com.github.ben-manes", name = "gradle-versions-plugin", version.ref = "gradleVersionsPlugin" }
gradle-nexus-publish = { group = "io.github.gradle-nexus", name = "publish-plugin", version.ref = "nexusPublishPlugin" }
gradle-ktlint = { group = "org.jlleitschuh.gradle", name = "ktlint-gradle", version.ref = "ktlintPlugin" }
gradle-license-report = { group = "com.github.jk1.dependency-license-report", name = "com.github.jk1.dependency-license-report.gradle.plugin", version.ref = "licenseReportPlugin" }
gradle-sentry = { group = "io.sentry.jvm.gradle", name = "io.sentry.jvm.gradle.gradle.plugin", version.ref = "sentryPlugin" }

[plugins]
nexus-publish = { id = "io.github.gradle-nexus.publish-plugin", version.ref = "nexusPublishPlugin"}
dokka = { id = "org.jetbrains.dokka", version.ref = "dokkaPlugin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
