apply plugin: 'checkstyle'
apply plugin: 'pmd'

checkstyle {
    toolVersion = '9.2'
    ignoreFailures = false

    configFile = rootProject.file('config/checkstyle/checkstyle.xml')
    // ignore tests
    sourceSets = [sourceSets.main]
}

pmd {
    toolVersion = '6.41.0'
    ignoreFailures = false

    consoleOutput = true

    ruleSets = []
    ruleSetFiles = rootProject.files("config/pmd/ruleset.xml")
    // ignore tests
    sourceSets = [sourceSets.main]
}

