[versions]
project = "1.2.5"

java = "17"
gradle = "8.14"

# Plugins
avroPlugin = "1.8.0"
kotlin = "1.9.24"
dokka = "2.1.0"
publishPlugin = "2.0.0-rc-1"
gradleVersionsPlugin = "0.50.0"
ktlint = "12.0.3"
licenseReport = "2.5"
nexusPublish = "2.0.0"
sentry = "4.0.0"
versionCatalogUpdate = "1.1.0"

# Libraries
avro = "1.12.0"
commonsCompress = "1.28.0"
confluent = "7.6.0"
kafka = "7.6.0-ce"
jackson = "2.17.2"
ktor = "2.3.4"
coroutines = "1.7.3"
radarSchemas = "0.8.8"
mockito = "5.5.0"
mockitoKotlin = "5.1.0"
okhttp = "4.12.0"
hamcrest = "2.2"
opencsv = "5.12.0"
junit = "5.10.0"
slf4j = "2.0.13"
guava = "32.1.1-jre"

[libraries]
# Apache / Avro
apache-avro = { group = "org.apache.avro", name = "avro", version.ref = "avro" }
apache-commons-compress = { group = "org.apache.commons", name = "commons-compress", version.ref = "commonsCompress" }

# Kotlin / Coroutines
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
kotlinx-coroutines-bom = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-bom", version.ref = "coroutines" }
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }

# Ktor
ktor-bom = { group = "io.ktor", name = "ktor-bom", version.ref = "ktor" }
ktor-client-core = { group = "io.ktor", name = "ktor-client-core", version.ref = "ktor" }
ktor-client-cio = { group = "io.ktor", name = "ktor-client-cio", version.ref = "ktor" }
ktor-client-auth = { group = "io.ktor", name = "ktor-client-auth", version.ref = "ktor" }
ktor-client-content-negotiation = { group = "io.ktor", name = "ktor-client-content-negotiation", version.ref = "ktor" }
ktor-serialization-kotlinx-json = { group = "io.ktor", name = "ktor-serialization-kotlinx-json", version.ref = "ktor" }

# Kafka / Confluent
kafka-clients = { group = "org.apache.kafka", name = "kafka-clients", version.ref = "kafka" }
kafka-avro-serializer = { group = "io.confluent", name = "kafka-avro-serializer", version.ref = "confluent" }
google-guava = { group = "com.google.guava", name = "guava", version.ref = "guava" }

# Jackson
jackson-bom = { group = "com.fasterxml.jackson", name = "jackson-bom", version.ref = "jackson" }
jackson-databind = { group = "com.fasterxml.jackson.core", name = "jackson-databind", version.ref = "jackson" }
jackson-dataformat-yaml = { group = "com.fasterxml.jackson.dataformat", name = "jackson-dataformat-yaml", version.ref = "jackson" }

# Radar / Utility
radar-schemas-commons = { group = "org.radarbase", name = "radar-schemas-commons", version.ref = "radarSchemas" }
opencsv = { group = "com.opencsv", name = "opencsv", version.ref = "opencsv" }
slf4j-simple = { group = "org.slf4j", name = "slf4j-simple", version.ref = "slf4j" }

# Test Dependencies
mockito-core = { group = "org.mockito", name = "mockito-core", version.ref = "mockito" }
mockito-kotlin = { group = "org.mockito.kotlin", name = "mockito-kotlin", version.ref = "mockitoKotlin" }
okhttp-mockwebserver = { group = "com.squareup.okhttp3", name = "mockwebserver", version.ref = "okhttp" }
hamcrest = { group = "org.hamcrest", name = "hamcrest", version.ref = "hamcrest" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutines" }

# Build-logic / Plugin Implementation Dependencies
gradlePlugin-kotlin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
gradlePlugin-dokka = { group = "org.jetbrains.dokka", name = "dokka-gradle-plugin", version.ref = "dokka" }
gradlePlugin-dokka-javadoc = { group = "org.jetbrains.dokka", name = "javadoc-plugin", version.ref = "dokka" }
gradlePlugin-versions = { group = "com.github.ben-manes", name = "gradle-versions-plugin", version.ref = "gradleVersionsPlugin" }
gradlePlugin-publish = { group = "io.github.gradle-nexus", name = "publish-plugin", version.ref = "publishPlugin" }
gradlePlugin-ktlint = { group = "org.jlleitschuh.gradle", name = "ktlint-gradle", version.ref = "ktlint" }
gradlePlugin-versionCatalogUpdate = { module = "nl.littlerobots.version-catalog-update:nl.littlerobots.version-catalog-update.gradle.plugin", version.ref = "versionCatalogUpdate" }
gradlePlugin-licenseReport = { module = "com.github.jk1.dependency-license-report:com.github.jk1.dependency-license-report.gradle.plugin", version.ref = "licenseReport" }
gradlePlugin-sentry = { module = "io.sentry.jvm.gradle:io.sentry.jvm.gradle.gradle.plugin", version.ref = "sentry" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlin-allopen = { id = "org.jetbrains.kotlin.plugin.allopen", version.ref = "kotlin" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
dokka-javadoc = { id = "org.jetbrains.dokka-javadoc", version.ref = "dokka" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint" }
sentry = { id = "io.sentry.jvm.gradle", version.ref = "sentry" }
version-catalog-update = { id = "nl.littlerobots.version-catalog-update", version.ref = "versionCatalogUpdate" }
dependency-license-report = { id = "com.github.jk1.dependency-license-report", version.ref = "licenseReport" }
nexus-publish = { id = "io.github.gradle-nexus.publish-plugin", version.ref = "nexusPublish" }
avro = { id = "com.github.davidmc24.gradle.plugin.avro", version.ref = "avroPlugin" }
