[versions]
project = "1.2.6"
java = "17"
gradle = "8.14"
# Plugins
avroPlugin = "1.9.1"
# @pin
kotlin = "1.9.24"
dokka = "2.1.0"
publishPlugin = "2.0.0-rc-1"
gradleVersionsPlugin = "0.50.0"
ktlint = "12.0.3"
licenseReport = "3.1.1"
nexusPublish = "2.0.0"
sentry = "6.1.0"
versionCatalogUpdate = "1.1.0"
# Libraries
avro = "1.12.1"
commonsCompress = "1.28.0"
confluent = "7.6.0"
kafka = "7.6.0-ce"
# @pin Upgrade to 2.21.x requires kotlin v2 minimum
jackson = "2.20.2"
# @pin Upgrade to 1.10.x requires kotlin v2 minimum
coroutines = "1.9.0"
# radar-schemas depends on radar-commons creating a circular dependency reference. We make
# two almost identical releases of radar-commons, say prerelease A and release B (e.g., 1.2.5 and 1.2.6).
# radar-jersey and radar-schemas use prerelease A. radar-commons is then upgraded to release B while
# referencing the new radar-schemas release. All other radar-base repos will use radar-commons release B.
radarSchemas = "0.8.16"
mockito = "5.22.0"
mockitoKotlin = "5.1.0"
# @pin Upgrade to >5.x.x requires kotlin v2 minimum
okhttp = "4.12.0"
hamcrest = "3.0"
# @pin Upgrade to 3.x.x requires kotlin v2 minimum
ktor = "2.3.13"
opencsv = "5.12.0"
junit = "5.10.0"
slf4j = "2.0.17"
guava = "33.5.0-jre"
lz4 = "1.10.1"

[libraries]
lz4 = { module = "at.yawk.lz4:lz4-java", version.ref = "lz4" }
# Apache / Avro
apache-avro = { module = "org.apache.avro:avro", version.ref = "avro" }
apache-commons-compress = { module = "org.apache.commons:commons-compress", version.ref = "commonsCompress" }
# Kotlin / Coroutines
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
kotlinx-coroutines-bom = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-bom", version.ref = "coroutines" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
# Ktor
ktor-bom = { module = "io.ktor:ktor-bom", version.ref = "ktor" }
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor" }
ktor-client-auth = { module = "io.ktor:ktor-client-auth", version.ref = "ktor" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
# Kafka / Confluent
kafka-avro-serializer = { module = "io.confluent:kafka-avro-serializer", version.ref = "confluent" }
google-guava = { module = "com.google.guava:guava", version.ref = "guava" }
# Jackson
jackson-bom = { module = "com.fasterxml.jackson:jackson-bom", version.ref = "jackson" }
jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jackson" }
jackson-dataformat-yaml = { module = "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml", version.ref = "jackson" }
# Radar / Utility
radar-schemas-commons = { module = "org.radarbase:radar-schemas-commons", version.ref = "radarSchemas" }
opencsv = { module = "com.opencsv:opencsv", version.ref = "opencsv" }
slf4j-simple = { module = "org.slf4j:slf4j-simple", version.ref = "slf4j" }
# Test Dependencies
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockito" }
mockito-kotlin = { module = "org.mockito.kotlin:mockito-kotlin", version.ref = "mockitoKotlin" }
okhttp-mockwebserver = { module = "com.squareup.okhttp3:mockwebserver", version.ref = "okhttp" }
hamcrest = { module = "org.hamcrest:hamcrest", version.ref = "hamcrest" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
# Build-logic / Plugin Implementation Dependencies
gradlePlugin-kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
gradlePlugin-dokka = { module = "org.jetbrains.dokka:dokka-gradle-plugin", version.ref = "dokka" }
gradlePlugin-dokka-javadoc = { module = "org.jetbrains.dokka:javadoc-plugin", version.ref = "dokka" }
gradlePlugin-versions = { module = "com.github.ben-manes:gradle-versions-plugin", version.ref = "gradleVersionsPlugin" }
gradlePlugin-publish = { module = "io.github.gradle-nexus:publish-plugin", version.ref = "publishPlugin" }
gradlePlugin-ktlint = { module = "org.jlleitschuh.gradle:ktlint-gradle", version.ref = "ktlint" }
gradlePlugin-versionCatalogUpdate = { module = "nl.littlerobots.version-catalog-update:nl.littlerobots.version-catalog-update.gradle.plugin", version.ref = "versionCatalogUpdate" }
gradlePlugin-licenseReport = { module = "com.github.jk1.dependency-license-report:com.github.jk1.dependency-license-report.gradle.plugin", version.ref = "licenseReport" }
gradlePlugin-sentry = { module = "io.sentry.jvm.gradle:io.sentry.jvm.gradle.gradle.plugin", version.ref = "sentry" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlin-allopen = { id = "org.jetbrains.kotlin.plugin.allopen", version.ref = "kotlin" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
dokka-javadoc = { id = "org.jetbrains.dokka-javadoc", version.ref = "dokka" }
version-catalog-update = { id = "nl.littlerobots.version-catalog-update", version.ref = "versionCatalogUpdate" }
nexus-publish = { id = "io.github.gradle-nexus.publish-plugin", version.ref = "nexusPublish" }
avro = { id = "com.github.davidmc24.gradle.plugin.avro", version.ref = "avroPlugin" }
