description = 'RADAR Common utilities library.'

targetCompatibility = '1.8'
sourceCompatibility = '1.8'

//---------------------------------------------------------------------------//
// Sources and classpath configurations                                      //
//---------------------------------------------------------------------------//

configurations {
    implementation {
        resolutionStrategy.cacheChangingModulesFor 0, 'SECONDS'
    }
}

// In this section you declare where to find the dependencies of your project
repositories {
    maven { url 'https://jitpack.io' }
    maven { url 'https://oss.jfrog.org/artifactory/oss-snapshot-local' }
}

// In this section you declare the dependencies for your production and test code
dependencies {
    api (group: 'org.apache.avro', name: 'avro', version: avroVersion) {
        exclude group: 'org.xerial.snappy', module: 'snappy-java'
        exclude group: 'com.thoughtworks.paranamer', module: 'paranamer'
        exclude group: 'org.apache.commons', module: 'commons-compress'
        exclude group: 'org.tukaani', module: 'xz'
    }

    // to implement producers and consumers
    api group: 'com.squareup.okhttp3', name: 'okhttp', version: okhttpVersion
    api group: 'org.json', name: 'json', version: orgJsonVersion

    // The production code uses the SLF4J logging API at compile time
    implementation group: 'org.slf4j', name:'slf4j-api', version: slf4jVersion

    testImplementation group: 'com.fasterxml.jackson.core' , name: 'jackson-databind' , version: jacksonVersion
    testImplementation group: 'org.radarbase', name: 'radar-schemas-commons', version: radarSchemasVersion
    testImplementation group: 'junit', name: 'junit', version: junitVersion
    testImplementation group: 'org.mockito', name: 'mockito-core', version: mockitoVersion
    testImplementation group: 'com.squareup.okhttp3', name: 'mockwebserver', version: okhttpVersion
    testRuntimeOnly group: 'org.slf4j', name: 'slf4j-simple', version: slf4jVersion
}

apply from: '../gradle/publishing.gradle'
apply from: '../gradle/codestyle.gradle'
