description = 'RADAR Common unsafe libraries overriding stock Kafka and Confluent code.'

targetCompatibility = '1.8'
sourceCompatibility = '1.8'

//---------------------------------------------------------------------------//
// Sources and classpath configurations                                      //
//---------------------------------------------------------------------------//

configurations.implementation {
    resolutionStrategy.cacheChangingModulesFor 0, 'SECONDS'
}

// In this section you declare where to find the dependencies of your project
repositories {
    maven { url 'https://jitpack.io' }
}

// In this section you declare the dependencies for your production and test code
dependencies {
    compileOnly group: 'io.confluent', name: 'kafka-avro-serializer', version: confluentVersion
    compileOnly group: 'org.apache.kafka', name: 'kafka-clients', version: kafkaVersion
    compileOnly group: 'org.apache.kafka', name: 'kafka_2.12', version: kafkaVersion
}

apply from: '../gradle/publishing.gradle'
